[tox]
skipsdist = True
envlist = {py35,py36,py37}-django{2.0,2.1,2.2}

[default]

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django2.0: django<2.1
    django2.1: django<2.2
    django2.2: django<2.3
    psycopg2-binary
    Pillow
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test deck_crafter
